@import "styles/styles-variables";

:host {
  height: 100%;
}

.profile-clients {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
  gap: 18px;
  justify-content: center;
}

.profile-email {
  border-radius: 8px;
  width: 100%;
  padding: 1.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 14px;

  .txt-warning-red {
    color: red;
    text-align: right;
    font-size: 12px;

  }
}

.profile-password {
  @extend .profile-email;
}

.profile {

  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;

  @media (max-width: 800px) {

    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .profile-inside {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
    max-width: 400px;
  }
}

.profile-data {

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 20px;
  width: 100%;

  background-color: #FFFFFF;
  padding: 1.5rem;
  border-radius: 8px;



  img {
    border-radius: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    width: 100%;

    &::before {
      content: " ";
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../../../../../assets/svg/avatar.svg");
    }

  }


  .infos {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 20px;

    .members {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 5px;

      app-text-input {
        margin-left: 10px;
      }

      .title {
        display: flex;
        flex-direction: row;
        width: max-content;
        align-items: center;
        gap: 10px;

        app-buttons {
          height: 30px;
          width: 30px;
        }
      }
    }
  }

}