.map-container {
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
}

.selectors {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
}

.answers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    gap: 1rem;
    width: 100%;
    place-content: center;
  }

}
